{
	"name": "devops",
	"displayName": "gitlab-devops-management",
	"description": "GitLab issue system is too simple, this extension try to make the issue system more confortable on VS code.",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.40.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:gldevops.precheck"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "gldevops.precheck",
				"title": "GitLab DevOps Management: Begin to do precheck."
			}
		],
		"configuration": {
			"title": "GitLab DevOps Management",
			"properties": {
				"gitlabDevopsMgt.instanceUrl": {
					"type": "string",
					"default": "https://gitlab.com",
					"description": "Your GitLab instance URL (default is https://gitlab.com)"
				},
				"gitlabDevopsMgt.personalAccessToken": {
					"type": "string",
					"default": null,
					"description": "Your GitLab Personal Access Token"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.40.0",
		"glob": "^7.1.5",
		"mocha": "^6.2.2",
		"typescript": "^3.6.4",
		"tslint": "^5.20.0",
		"vscode-test": "^1.2.2"
	}
}